# jsptest-fork

./: .project  README  pom.xml
src/main/java/: JSPStringInputTest.java
src/main/java/net/sf/jsptest/: HtmlTestCase.java  JspTestCase.java
src/main/java/net/sf/jsptest/assertion/: DOMAssertion.java  OutputAssertion.java
src/main/java/net/sf/jsptest/compiler/: JspCompilationInfo.java
src/main/java/net/sf/jsptest/compiler/api/: Jsp.java
src/main/java/net/sf/jsptest/compiler/java/: CommandLineJavac.java  Java6Compiler.java  JavaCompiler.java
src/main/java/net/sf/jsptest/compiler/jsp20/: JasperCompiler.java  JasperExecution.java  JspImpl.java
src/main/java/net/sf/jsptest/utils/: CustomClassLoader.java  IO.java
src/test/java/net/sf/jsptest/: AbstractHtmlTestCaseTestCase.java  TestHtmlTestCase.java  TestHtmlTestCaseElementAssertions.java  TestHtmlTestCaseFormAssertions.java  TestHtmlTestCaseLinkAssertions.java  TestHtmlTestCasePageAssertions.java  TestJspTestCase.java
src/test/java/net/sf/jsptest/compiler/dummy/: FakeJspCompiler.java
src/test/java/net/sf/jsptest/utils/: IOTest.java  PathTest.java  StreamConsumerTest.java
src/test/resources/websrc/: index.jsp
src/test/resources/websrc/.svn/: all-wcprops  entries
src/test/resources/websrc/WEB-INF/.svn/: all-wcprops  entries
src/test/resources/websrc/html/.svn/: all-wcprops  entries
src/test/resources/websrc/html/forms/.svn/: all-wcprops  entries
src/test/resources/websrc/sub/.svn/: all-wcprops  entries
src/test/resources/websrc/sub/dir/.svn/: all-wcprops  entries
src/test/resources/websrc/taglibs/.svn/: all-wcprops  entries
(+10 files in other folders)
