# use this when running actual tests
jsptest.compiler.implementation=net.sf.jsptest.compiler.jsp20.JspCompilerImpl

# use this when testing JspTest
#jsptest.compiler.implementation=net.sf.jsptest.compiler.dummy.FakeJspCompiler